{
  "schemaVersion": 1,
  "id": "bvos.screensaver",
  "name": "Blue View OS Screensaver",
  "version": "1.0.0",
  "author": "The Blue View Group Corporation",
  "description": "Animated above-the-clouds screensaver with Blue View OS branding",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
